{
  "click_positions": [
    {
      "x": 838,
      "y": 497,
      "label": null
    },
    {
      "x": 1061,
      "y": 511,
      "label": null
    },
    {
      "x": 822,
      "y": 713,
      "label": null
    },
    {
      "x": 1058,
      "y": 719,
      "label": null
    }
  ],
  "click_rate_per_second": 5.0,
  "total_clicks": 0,
  "click_type": "left",
  "click_mode": "static_sequence",
  "run_in_background": false,
  "debug_overlay_enabled": false,
  "start_hotkey": "F6",
  "stop_hotkey": "F7",
  "dark_mode_enabled": true
}